{
  "name": "Lambda",
  "version": "0.0.0",
  "description": "Fluent chaining superpowers for functions",
  "main": "lambda.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp"
  },
  "author": "Matt Kaemmerer",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-nodeunit": "0.0.5",
    "fantasy-check": "~0.3.1",
    "gulp-istanbul": "~0.5.0"
  }
}
